{
  "name": "SimpleESC",
  "keywords": "ESC, BLDC, costom, motors",
  "description": "Arduino Library for controling ESCs",
  "repository": {
    "type": "git",
    "url": "https://github.com/dejanmeznarc/SimpleESC.git"
  },
  "authors": {
    "name": "Dejan",
    "email": "dejan@meznarc.si",
    "url": "http://meznarc.si",
    "maintainer": true
  },
  "dependencies": {},
  "version": "1.1.0",
  "frameworks": "arduino",
  "platforms": "nodemcuv2"
}